# gameDev

./: README.md  pom.xml
pentamino/: input1.txt  input2.txt  input3.txt  input4.txt  pom.xml
pentamino/src/main/java/com/alextim/: Main.java  Pentamino.java
pentamino/src/main/java/com/alextim/algoX/: AlgorithmX.java  Header.java  Node.java
pentamino/src/main/java/com/alextim/frontend/: Controller.java  Widget.java
pentamino/src/main/java/com/alextim/geometry/: Coord.java  Figure.java  FigureSource.java
pentamino/src/main/resources/: widget.fxml
pentamino/src/test/java/com/alextim/algoX/: AlgoXTest.java
pentamino/src/test/java/com/alextim/geometry/: FigureSourceTest.java  FigureTest.java  GetAllPositionFigureTest.java
