<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alextim.frontend.Controller">
   <children>
      <Button layoutX="120.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCoverageCreate" text="Сгеририровать область" />
      <ChoiceBox fx:id="width" layoutX="73.0" layoutY="14.0" prefHeight="25.0" prefWidth="46.0" AnchorPane.leftAnchor="60.0" />
      <Label layoutX="15.0" layoutY="15.0" text="Ширина" AnchorPane.leftAnchor="5.0" />
      <ChoiceBox fx:id="height" layoutX="51.0" layoutY="58.0" prefHeight="25.0" prefWidth="46.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="55.0" />
      <Label layoutX="19.0" layoutY="53.0" text="Высота" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="55.0" />
      <TextField fx:id="pathFile" layoutX="235.0" layoutY="55.0" />
      <Button layoutX="120.0" layoutY="55.0" mnemonicParsing="false" onAction="#onChooseFile" text="Выбрать файл" />
      <Button layoutX="508.0" layoutY="11.0" mnemonicParsing="false" onAction="#onLinksDance" text="танцуем" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Button layoutX="456.0" layoutY="361.0" mnemonicParsing="false" onAction="#onNextAnswer" prefHeight="25.0" prefWidth="130.0" text="Следующий ответ" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Label fx:id="status" layoutX="570.0" layoutY="341.0" text="-" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
